# TranscribeVid

./: .gitignore  LICENSE  README.md  docker-compose-all-modules.yml  docker-compose.yml  entrypoint.sh  nginx.conf  pom.xml
.github/workflows/: main.yml
convert-service/: pom.xml
convert-service/src/main/java/com/teillet/convertservice/: ConvertServiceApplication.java
convert-service/src/main/java/com/teillet/convertservice/config/: KafkaTopicConfig.java
convert-service/src/main/java/com/teillet/convertservice/service/: AudioVideoConversionService.java  AudioVideoConversionUtils.java  IAudioVideoConversionService.java  IStorageService.java  KafkaReceiveService.java  StorageService.java
convert-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
convert-service/src/test/java/com/teillet/convertservice/: ConvertServiceApplicationTests.java
correction-service/: pom.xml
correction-service/src/main/java/com/teillet/correctionservice/: CorrectionServiceApplication.java
correction-service/src/main/java/com/teillet/correctionservice/config/: KafkaTopicConfig.java
correction-service/src/main/java/com/teillet/correctionservice/dto/: RecasePunctResult.java
correction-service/src/main/java/com/teillet/correctionservice/exception/: RecasePunctException.java
correction-service/src/main/java/com/teillet/correctionservice/service/: IRecasePunctService.java  IStorageService.java  KafkaReceiveService.java  RecasePunctService.java  StorageService.java
correction-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
correction-service/src/test/java/com/teillet/correctionservice/: CorrectionServiceApplicationTests.java
download-service/: pom.xml
download-service/src/main/java/com/teillet/downloadservice/: DownloadServiceApplication.java
download-service/src/main/java/com/teillet/downloadservice/config/: KafkaTopicConfig.java
download-service/src/main/java/com/teillet/downloadservice/service/: IStorageService.java  IVideoDownloadService.java  KafkaReceiveService.java  StorageService.java  VideoDownloadService.java
download-service/src/main/resources/: application-docker.properties  application.properties
download-service/src/test/java/com/teillet/downloadservice/: DownloadServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/teillet/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application-local.properties  application.properties
email-service/src/test/java/com/teillet/emailservice/: EmailServiceApplicationTests.java
front-service/: .env  .env.production  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
front-service/src/: App.vue  main.js
front-service/src/assets/: main.css
front-service/src/components/: HeaderComponent.vue  InputFieldComponent.vue  SubmitButtonComponent.vue  TranscriptionForm.vue
front-service/src/composables/: useTranscriptionApi.js
gateway-service/: .gitignore  Dockerfile  compose.yaml  pom.xml  requests.http
gateway-service/src/main/java/com/teillet/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/teillet/gatewayservice/config/: ApiSecretConfig.java  ApiTokenFilter.java  AppConfig.java  KafkaTopicConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
gateway-service/src/main/java/com/teillet/gatewayservice/controller/: TranscribeRequestController.java
gateway-service/src/main/java/com/teillet/gatewayservice/dto/: TranscribeRequestDto.java
gateway-service/src/main/java/com/teillet/gatewayservice/mapper/: TranscribeRequestMapper.java
gateway-service/src/main/java/com/teillet/gatewayservice/old/recasepunct/: IRecasePunctService.java  RecasePunctException.java  RecasePunctService.java
gateway-service/src/main/java/com/teillet/gatewayservice/old/recasepunct/dto/: RecasePunctResult.java
gateway-service/src/main/java/com/teillet/gatewayservice/old/transcribe/: ITranscribeService.java  TranscribeController.java  TranscribeService.java
gateway-service/src/main/java/com/teillet/gatewayservice/old/vosk/: IVoskService.java  VoskService.java  VoskWebSocketAdapter.java
gateway-service/src/main/java/com/teillet/gatewayservice/old/vosk/dto/: VoskResult.java  WordResult.java
gateway-service/src/main/java/com/teillet/gatewayservice/service/: ILaunchProcess.java  LaunchProcess.java
gateway-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
gateway-service/src/test/java/com/teillet/gatewayservice/: TranscribeVidApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/teillet/mailservice/: MailServiceApplication.java
mail-service/src/test/java/com/teillet/mailservice/: MailServiceApplicationTests.java
shared/: .gitignore  pom.xml
shared/src/main/java/com/teillet/shared/config/: KafkaConfig.java  RedisConfig.java  UtilsConfig.java
shared/src/main/java/com/teillet/shared/mapper/: IMapper.java
shared/src/main/java/com/teillet/shared/model/: LaunchProcessRequest.java
shared/src/main/java/com/teillet/shared/repository/: TranscribeRequestRepository.java
shared/src/main/java/com/teillet/shared/service/: IKafkaProducerService.java  IMinioStorageService.java  ITranscribeRequestService.java  KafkaProducerService.java  MinioStorageService.java  TranscribeRequestService.java
shared/src/main/java/com/teillet/shared/utils/: FileUtils.java  KafkaConstant.java
shared/src/main/resources/avro/: ConversionRequest.avsc  CorrectionRequest.avsc  DownloadRequest.avsc  MailRequest.avsc  TranscriptionRequest.avsc
trace-service/: pom.xml
trace-service/src/main/java/com/teillet/traceservice/: TraceServiceApplication.java
trace-service/src/main/resources/: application.properties
transcribe-service/: pom.xml
transcribe-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
(+22 files in other folders)
