spring.application.name=correction-service
server.port=8050

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Adresse du broker Kafka accessible depuis l'exterieur (Spring Boot)
spring.kafka.bootstrap-servers=localhost:9092

# URL du Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Configuration du consumer Kafka
spring.kafka.consumer.group-id=transcription-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.max.poll.interval.ms=1200000

# Configuration du producer Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Kafka Topic Configuration
kafka.topic.partitions=1
kafka.topic.replicas=1

#Configuration recasepunct
recasepunct.api.url=http://localhost:5000/recasepunc

# Configuration Minio
minio.url=http://localhost:9000
minio.access-key=ENC(2nv1RoGT0557hONsMB7TfDp4WAfPxMKXN+iv4yi6TSg=)
minio.secret-key=ENC(Vy6A26q3+SPWTwQr4e2Pz1+VcakiNCVBB9sPvM3c2g3GCQMYgFw6ilOJw1qALIYgwE2QL3N9bqI=)
minio.bucket-name=transcription-corrected

# Configuration de Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.string-output-type=base64
