spring.application.name=download-service
server.port=8090

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Adresse du broker Kafka accessible depuis l'exterieur (Spring Boot)
spring.kafka.bootstrap-servers=localhost:9092

# URL du Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Configuration du consumer Kafka
spring.kafka.consumer.group-id=download-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Configuration du producer Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka Topic Configuration
kafka.topic.partitions=1
kafka.topic.replicas=1

# Configuration Minio
minio.url=http://localhost:9000
minio.access-key=IUCAgHnCQHFtjbuyjllw
minio.secret-key=ZdS5rNY13gr18tgCsb3OWLHMCRY6tiZNryofDO6l
minio.bucket-name=videos

