#########################################
#        Redis Configuration            #
#########################################
spring.data.redis.host=redis-stack
spring.data.redis.port=6379

#########################################
#        Kafka Configuration            #
#########################################
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.bootstrap-servers=kafka:9092
