#########################################
#        Redis Configuration            #
#########################################
spring.data.redis.host=localhost
spring.data.redis.port=6379

#########################################
#        Kafka Configuration            #
#########################################
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.bootstrap-servers=localhost:9092
