#########################################
#        Redis Configuration            #
#########################################
spring.data.redis.host=redis-stack

#########################################
#        Kafka Configuration            #
#########################################
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.bootstrap-servers=kafka:9092

#########################################
#        Gateway Configuration          #
#########################################
cors.allowed.origins=https://transcribevid.cteillet.fr
