#########################################
#        Redis Configuration            #
#########################################
spring.data.redis.host=localhost

#########################################
#        Kafka Configuration            #
#########################################
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.bootstrap-servers=localhost:9092

#########################################
#        Gateway Configuration          #
#########################################
cors.allowed.origins=http://localhost:5173

