#########################################
#        Redis Configuration            #
#########################################
spring.data.redis.host=localhost

#########################################
#        Kafka Configuration            #
#########################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

#########################################
#        Minio Configuration            #
#########################################
minio.url=http://localhost:9000
