spring.application.name=transcribe-service
server.port=8060

spring.data.redis.port=6379

# Configuration du consumer Kafka
spring.kafka.consumer.group-id=transcription-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.max.poll.interval.ms=1200000

# Configuration du producer Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Kafka Topic Configuration
kafka.topic.partitions=1
kafka.topic.replicas=1

# Configuration Minio
minio.access-key=ENC(MtCxKek5DOtT3xqUipGSNssFJUwfhiumBw7NQUbwH4E=)
minio.secret-key=ENC(K093X\/T715FE2y6pwlaM74\/gPHUO+HTv\/htDAq22J8Rh0eDTYyzD2KvzPosYB2UMWrZTXdpgSSI=)
minio.bucket-name=audio-converted
minio.transcription-bucket-name=transcription-corrected

# Configuration de Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.string-output-type=base64

# Configuration de l'URL de l'API de transcription
transcription.api.url=https://api.infomaniak.com/1/ai/{product_id}/openai/audio/transcriptions
transcription.api.product-id=102319
transcription.result.api.url=https://api.infomaniak.com/1/ai/{product_id}/results/{batch_id}
transcription.api.key=ENC(H1j\/kLdkC6cTv1sqh0gGFvcLJyxVAINBne2e4buthwHfc\/rVD0faULMUDmsg7jmgPYAihiW77+AJIN6qBsCeKG1FT7U40dL6A\/tKxj5zahwQDii71WVYA8+i+GoqX9nv)
