spring.application.name=convert-service
server.port=8070

spring.data.redis.port=6379

# Configuration du consumer Kafka
spring.kafka.consumer.group-id=convert-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Configuration du producer Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka Topic Configuration
kafka.topic.partitions=1
kafka.topic.replicas=1

# Configuration Minio
minio.access-key=ENC(LhslJianAjCQ9Igm0m3YBVqvy8dcCOdaC6Jm4WMN170=)
minio.secret-key=ENC(7+VD7QcI7qacQSbeAWVxBwLtUFXtHXNIlcgqCDJMNJPvC+0FoB5TcPG9OLlj65nizUKfL1B0jVM=)
minio.bucket-name-video=videos
minio.bucket-name-audio=audio-converted

# Configuration de Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.string-output-type=base64
