#########################################
#        Redis Configuration            #
#########################################
spring.data.redis.host=redis-stack

#########################################
#        Kafka Configuration            #
#########################################
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.schema.registry.url=http://schema-registry:8081

#########################################
#        Minio Configuration            #
#########################################
minio.url=http://minio:9000

#########################################
#        FFmpeg Configuration            #
#########################################
convert-service.ffmpeg-path=/usr/bin/ffmpeg
